absl-py==1.4.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.3
contourpy==1.0.7
cycler==0.11.0
dm-control==1.0.12
dm-env==1.6
dm-tree==0.1.8
filelock==3.12.0
fonttools==4.39.4
glfw==2.5.9
google-auth==2.19.0
google-auth-oauthlib==0.4.6
grpcio==1.54.2
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
labmaze==1.0.6
lit==16.0.5
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
mujoco==2.3.5
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.20.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyOpenGL==3.1.7
pyparsing==3.0.9
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
sympy==1.12
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
urllib3==1.26.16
Werkzeug==2.3.4
